spring.data.mongodb.uri=mongodb+srv://asiva494:test1234@cluster0.qmppuoe.mongodb.net/test-database
scheduling.interval=30000
#batch.time = 30000
dynamic.fixedRate=60000
management.endpoints.web.exposure.include=health,info
spring.thymeleaf.check-template-location=false

